﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SudokuChecker", "SudokuChecker.csproj", "{1450FB3E-64E9-4A22-9D13-9A2A497334A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestSudokuProject", "..\TestSudokuProject\TestSudokuProject.csproj", "{63926CAA-D234-4D36-B116-4B9CA1E6711B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SudokuLogic", "..\SudokuLogic\SudokuLogic.csproj", "{6269CD48-DEC1-426B-A347-65DAE239731D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1450FB3E-64E9-4A22-9D13-9A2A497334A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1450FB3E-64E9-4A22-9D13-9A2A497334A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1450FB3E-64E9-4A22-9D13-9A2A497334A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1450FB3E-64E9-4A22-9D13-9A2A497334A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{63926CAA-D234-4D36-B116-4B9CA1E6711B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63926CAA-D234-4D36-B116-4B9CA1E6711B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63926CAA-D234-4D36-B116-4B9CA1E6711B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63926CAA-D234-4D36-B116-4B9CA1E6711B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6269CD48-DEC1-426B-A347-65DAE239731D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6269CD48-DEC1-426B-A347-65DAE239731D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6269CD48-DEC1-426B-A347-65DAE239731D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6269CD48-DEC1-426B-A347-65DAE239731D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF476E8F-7371-433E-8EEF-147095EC41A3}
	EndGlobalSection
EndGlobal
